#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBEvj2Pv6Di8oc7lfFzirXviaoF9QbpIWE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-31acd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-31acd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-31acd.appspot.com
REACT_APP_MESSAGING_SENDER=539508516336
REACT_APP_APP_ID=1:539508516336:web:0ea3a114eec6a4c4e66935

#IMDB API
REACT_APP_IMDB_API_KEY=f931d6470cca10bc118e5588ac0045a4